cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sdpl-first-order
version:        0.1.0.0
description:    Please see the README on GitHub at <https://gitlab.com/tangent-categories/sdpl-first-order/-/blob/main/README.md>
homepage:       https://github.com/githubuser/sdpl-first-order#readme
bug-reports:    https://github.com/githubuser/sdpl-first-order/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sdpl-first-order

library
  exposed-modules:
      Lang.Abs
      Lang.ErrM
      Lang.Layout
      Lang.Lex
      Lang.Par
      Lang.Print
      Lang.Skel
      Lang.TypeCheck
      SDPLMonad
      SimpleInterpreter
      TermUtils
  other-modules:
      Paths_sdpl_first_order
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bound
    , containers
    , deriving-compat
    , haskeline
    , logict
    , mtl
    , text
    , unification-fd
  default-language: Haskell2010

executable sdpl-first-order-exe
  main-is: Main.hs
  other-modules:
      Paths_sdpl_first_order
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fllvm
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bound
    , containers
    , deriving-compat
    , haskeline
    , logict
    , mtl
    , sdpl-first-order
    , text
    , unification-fd
  default-language: Haskell2010

test-suite sdpl-first-order-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sdpl_first_order
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fllvm
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bound
    , containers
    , deriving-compat
    , haskeline
    , logict
    , mtl
    , sdpl-first-order
    , text
    , unification-fd
  default-language: Haskell2010
